main.c:72:6:ADC_Select_CH0	2
main.c:86:6:ADC_Select_CH1	2
main.c:100:6:ADC_Select_CH4	2
main.c:116:6:delay	2
main.c:136:6:Set_Pin_Output	1
main.c:145:6:Set_Pin_Input	1
main.c:158:6:DHT11_Start	1
main.c:168:9:DHT11_Check_Response	4
main.c:183:9:DHT11_Read	5
main.c:278:5:main	5
main.c:430:6:SystemClock_Config	3
main.c:477:13:MX_ADC1_Init	4
main.c:538:13:MX_TIM1_Init	4
main.c:584:13:MX_USART1_UART_Init	2
main.c:617:13:MX_USART2_UART_Init	2
main.c:650:13:MX_GPIO_Init	1
main.c:683:6:HAL_UART_RxCpltCallback	3
main.c:717:6:Error_Handler	1
